<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>80</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=orange
Singleton
--
-unicaInstancia: Singleton
--
+obtenerInstancia(cls)
-crearsistema()
-crearSensor()
+comenzar_analisis
+terminar_analisis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>96</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abtract&gt;&gt; 
Observer
--
+actualizar(datos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>72</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=orange
Sistema (Observer)
--
-datos
+incremento: Incremento
+umbral:Umbral
+estadisticos:Estadisticos
--
+actualizar(datos)
+consulta_temperatura()
+calculo_estadisticos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>680</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
CalculationStrategy
--
+calculate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>848</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
AverageStdDevStrategy
--
+calculate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>832</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
MaxMinStrategy
--
+calculate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>592</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=orange
Observable
--
observadores
--
+registrar_observador(observador)
+eliminar_observadores(observador)
+notificar_observadores(datos)
+manejar(request)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>544</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
EstadisticosHandler
--
+manejar(request)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>544</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
IncrementoHandler
--
+manejar(request)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>544</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
UmbralHandler
--
+manejar(request)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=orange
SensorTemperatura(Observable)
--
+dato
+ejecucion
--
+leer_temperatura
+start_monitor_temperatura
+end_monitor_temperatura

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>136</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>128</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>192</y>
      <w>264</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>192</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>464</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>352</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=orange
Handler
--
succesor
--
+manejar(request)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>192</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;190.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>424</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;280.0;80.0;280.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>472</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>584</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>720</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;310.0;80.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>776</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>768</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=orange
QuantileStrategy
--
+calculate()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
