<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>112</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=orange
IoTSystem
--
-unicaInstancia: Singleton
--
+obtenerInstancia(cls)
-crearsistema()
-crearSensor()
+comenzar_analisis()
+terminar_analisis()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>126</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abtract&gt;&gt; 
Observer
--
+actualizar(data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>105</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=orange
Sistema (Observer)
--
-datos:list
+incremento: IncrementoHandler
+umbral:UmbralHandler(succesor:incremento_handler,umbral:int)
+estadisticos:EstadisticosHandler(succesor:umbral_handler)
--
+actualizar(data)
+consulta_temperatura()
+calculo_estadisticos(data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>637</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=orange
CalcularStrategy
--
+calcular()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>784</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=orange
Media_DesviacionStrategy
--
+calcular()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>777</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=orange
MaxMinStrategy
--
+calcular()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>560</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=orange
Observable
--
observers:list
--
+registrar_observer(observer)
+eliminar_observer(observer)
+notificar_observers(data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>518</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=orange
EstadisticosHandler
--
+manejarmanejar_peticion(data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=orange
IncrementoHandler
--
+aumento:int
--
+manejar_peticion(data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>518</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=orange
UmbralHandler
--
+umbral:int
--
+manejar_peticion(data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>357</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=orange
SensorTemperatura(Observable)
--
+dato:int
+ejecucion:bool
--
+leer_temperatura()
+comenzar_monitorizar_temperaturas()
+fin_monitorizar_temperaturas()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>161</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>154</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>210</y>
      <w>231</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>210</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>448</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>350</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=orange
Handler
--
-successor:successor
--
+manejar_peticion(temp_data)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>210</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;190.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>413</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;280.0;80.0;280.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>462</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>455</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>560</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>672</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;310.0;80.0;310.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>721</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>714</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>777</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=orange
CuantilStrategy
--
+calcular()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>315</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Handler</panel_attributes>
    <additional_attributes>130.0;110.0;200.0;110.0;200.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>21</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>      DIAGRAMA DE CLASES
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
