<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>480</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Invernadero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>840</x>
      <y>490</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>200</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>IotSystemSingleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>450</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Comienzo Monitoreo</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;80.0;40.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1130</x>
      <y>370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Notificar
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>860</x>
      <y>280</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>310</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Genera Temperaturas</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Recibe Temperaturas</panel_attributes>
    <additional_attributes>10.0;140.0;350.0;140.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>580</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Peticiones Temperaturas
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>530</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Consulta Temperatura</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;77.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>530</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Alerta Umbral/Incremento</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>530</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Calcula Estadisticos</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Creacion
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Crear Sistema</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;380.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Crear Sensor</panel_attributes>
    <additional_attributes>10.0;160.0;190.0;160.0;190.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>290</y>
      <w>300</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Generador Temperaturas</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
